SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=resend
SMTP_PASS=re_QMpVMwtu_ERwaNN4jP7p78uuXrufdsh8H
MAIL_FROM="EventHub <onboarding@resend.dev>"
PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET=dev_secret_change_me
